2012-12-03 15:59:09 Connection closed
2012-12-03 15:59:50 Connected to: SERVER=192.168.0.2;DATABASE=ptsi;UID=ptsi_server;PASSWORD=ptsipass;
2012-12-03 15:59:50 Loading patient data
2012-12-03 15:59:50 Connection closed
2012-12-03 16:00:13 Connected to: SERVER=192.168.0.2;DATABASE=ptsi;UID=ptsi_server;PASSWORD=ptsipass;
2012-12-03 16:00:14 Validating user: test
2012-12-03 16:00:34 Connection closed
2012-12-03 16:01:32 Connected to: SERVER=192.168.0.2;DATABASE=ptsi;UID=ptsi_server;PASSWORD=ptsipass;
2012-12-03 16:01:33 Executing query: SELECT d.data_blob FROM data d JOIN session s ON s.session_id = d.session_id WHERE d.start_date = (SELECT start_date FROM data WHERE data_type = 2 ORDER BY start_date DESC LIMIT 1 OFFSET 0)
2012-12-03 16:01:33 ...finished: 
2012-12-03 16:01:33 Executing query: SELECT d.data_blob FROM data d JOIN session s ON s.session_id = d.session_id WHERE d.start_date = (SELECT start_date FROM data WHERE data_type = 1 ORDER BY start_date DESC LIMIT 1 OFFSET 0)
2012-12-03 16:01:33 ...finished: 
2012-12-03 16:01:33 Executing query: SELECT d.data_blob FROM data d JOIN session s ON s.session_id = d.session_id WHERE d.start_date = (SELECT start_date FROM data WHERE data_type = 0 ORDER BY start_date DESC LIMIT 1 OFFSET 0)
2012-12-03 16:01:33 ...finished: 
2012-12-03 16:01:34 Connection closed
2012-12-03 16:04:32 Connected to: SERVER=192.168.0.2;DATABASE=ptsi;UID=ptsi_server;PASSWORD=ptsipass;
2012-12-03 16:04:32 Validating user: test
2012-12-03 16:04:49 Connection closed
2012-12-03 16:05:05 Connected to: SERVER=192.168.0.2;DATABASE=ptsi;UID=ptsi_server;PASSWORD=ptsipass;
2012-12-03 16:05:05 Loading patient data
2012-12-03 16:05:09 Validating user: test
2012-12-03 16:05:09 Connection closed
2012-12-03 16:07:17 Connected to: SERVER=192.168.0.2;DATABASE=ptsi;UID=ptsi_server;PASSWORD=ptsipass;
2012-12-03 16:07:17 Loading patient data
2012-12-03 16:07:38 Connection closed
2012-12-03 16:08:51 Connected to: SERVER=192.168.0.2;DATABASE=ptsi;UID=ptsi_server;PASSWORD=ptsipass;
2012-12-03 16:08:51 Loading patient data
2012-12-03 16:09:00 Connection closed
2012-12-03 16:09:08 Connected to: SERVER=192.168.0.2;DATABASE=ptsi;UID=ptsi_server;PASSWORD=ptsipass;
2012-12-03 16:09:08 Loading patient data
